events {}

http {
	upstream app_servers {
        # Docker Swarm service DNS resolves to all replicas
	     server app:3000; # `app` is the service name in Docker Compose
	}

    server {
        listen 80;

        location / {
		    proxy_pass http://app_servers; # Forward requests to the `app_servers` upstream
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
